VITE_AUTH0_DOMAIN = dev-bidqkj7dtnl7k34x.us.auth0.com
VITE_AUTH0_CLIENT_ID = 3Aml4CdyZkhw95YyYQpQyyIF6BNHQlwq
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:8000
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api